#DB Connection
#spring.datasource.url=jdbc:mysql://localhost/jam2
spring.datasource.url=jdbc:postgresql://ec2-50-17-193-83.compute-1.amazonaws.com:5432/d8kanld4sjom7n
spring.datasource.username=wdibpljolyzjez
spring.datasource.password=8384d4159fdc0b8b1b8a63a4dc8c9d2f0302fdc8fb28a822f6d13a2cc7ca6e63


#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect